<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_excluir_livro"
        android:title="@string/titulo_remover_livro"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never" />
</menu>